#######################
## General resources ##
#######################
appName=RevAger
appFileName=revager
appVersion=1.4.3
appBuild=155
appRelease=2013-06-18
vcsRepositoryURL=https://code.launchpad.net/~neos/revager/trunk
authorInternet=http://www.revager.org
authorEmail=info@revager.org
xmlSchemaLocation=http://www.revager.org/application/Resi%20XML%20Schema%20-%20V1.4%20Fengg.xsd
currVerFileLocation=http://www.revager.org/application/current-version.properties
currVerBrowseURL=http://www.revager.org/download
dataDirectoryName=.revager/
dataDirectoryNameOld=revager-data/
logoPdfProtName=logo-protocol
logoPdfInvName=logo-invitation
reviewFileName=review.xml
extRefsDirectoryName=review-files/
workDirectoryName=work/
revBakFileName=review-backup.xml
autoBackupIntervalInSec=60
keyTypeChangeInMillis=400

fileEndingReviewXML=rex
fileEndingReviewZIP=rev
fileEndingCatalog=rca
fileEndingAspects=ras

extRefURIPrefix=reviewfile:///

numberOfLastReviews=5

helpChapters=start,modes,review_management,meetings_management,attendees_management,aspects_management,catalogs_management,catalog_categories_management,severities_management,findings_management,protocol,invitations_management,options,csv_profiles



###########
## Paths ##
###########
path.lang=org.revager.resources.lang.lang
path.searchLang=/org/revager/resources/lang/
path.schema=/org/revager/resources/resiSchema.xsd
path.appLogo=/org/revager/resources/appLogo.png
path.appLogoAlternative=/org/revager/resources/appLogoAlternative.png
path.appIcon=/org/revager/resources/appIcon.png
path.help=/org/revager/resources/help/
path.catalogs=/org/revager/resources/catalogs/
path.modes=/org/revager/resources/modes/
path.helpDocBase=/org/revager/
path.icons=/org/revager/gui/icons/



###################
## Help markings ##
###################
helpHtmlMarkingBegin=<span style="background-color: yellow;">
helpHtmlMarkingEnd=</span>
