# Default mode options

ableToSelectMode=true

# Management functions
ableToManageSeverities=true
ableToManageMeetings=true
ableToManageAttendees=true
ableToEditImpression=true
ableToEditRecommendation=true

ableToCreateInvitations=true
ableToUseAspectsManager=true
ableToUseProtocolMode=true

# Review functions
ableToOpenReview=true
ableToCreateNewReview=true
ableToSaveReview=true

ableToEditReviewName=true
ableToEditReviewDescription=true
ableToEditReviewComment=true
ableToEditProduct=true

# Export functions
ableToExportProtocolPDF=true
ableToExportFindingsCSV=true

#Protocol functions
ableToCreateNewProtocol=true
ableToEditProtocol=true
ableToRemoveProtocol=true
