# Options for Moderator mode; only properties which differ from default
# are defined.

ableToSelectMode=false

# Management functions
ableToCreateNewProtocol=false
ableToEditProtocol=false
ableToRemoveProtocol=false

ableToEditImpression=false
ableToEditRecommendation=false
ableToUseProtocolMode=false

# Review functions
ableToExportProtocolPDF=false
ableToExportFindingsCSV=false