#######################
## General resources ##
#######################
appName=RevAger
appVersion=1.2.1
appBuild=36
appRelease=2009-12-22
appDefaultLang=en
authorInternet=http://www.revager.org
authorEmail=info@revager.org
xmlSchemaLocation=http://www.revager.org/application/Resi%20XML%20Schema%20-%20V1.4%20Fengg.xsd
currVerFileLocation=http://www.revager.org/application/current-version.properties
currVerBrowseURL=http://www.revager.org/download
dataDirectoryName=.revager/
dataDirectoryNameOld=revager-data/
logoPdfProtName=logo-protocol
logoPdfInvName=logo-invitation
reviewFileName=review.xml
extRefsDirectoryName=review-files/
workDirectoryName=work/
revBakFileName=review-backup.xml
autoBackupIntervalInSec=60
keyTypeChangeInMillis=400

fileEndingReviewXML=rex
fileEndingReviewZIP=rev
fileEndingCatalog=rca
fileEndingAspects=ras

extRefURIPrefix=reviewfile:///

numberOfLastReviews=5

helpChapters=start,modes,review_management,meetings_management,attendees_management,aspects_management,catalogs_management,catalog_categories_management,severities_management,findings_management,protocol,invitations_management,options,csv_profiles



###########
## Paths ##
###########
path.locale=neos.resi.resources.localeStrings
path.schema=/neos/resi/resources/resiSchema.xsd
path.appLogo=/neos/resi/resources/appLogo.png
path.appLogoAlternative=/neos/resi/resources/appLogoAlternative.png
path.appIcon=/neos/resi/resources/appIcon.png
path.help=/neos/resi/resources/help/
path.catalogs=/neos/resi/resources/catalogs/
path.modes=/neos/resi/resources/modes/
path.helpDocBase=/neos/resi/
path.icons=/neos/resi/gui/icons/



###################
## Help markings ##
###################
helpHtmlMarkingBegin=<span style="background-color: yellow;">
helpHtmlMarkingEnd=</span>
