# Options for Scribe mode; only properties which differ from default
# are defined.

ableToSelectMode=false

# Management functions
ableToManageAttendees=false
ableToUseAspectsManager=false
ableToCreateInvitations=false

# Review functions
ableToCreateNewReview=false
ableToEditReviewName=false
ableToEditReviewDescription=false
ableToEditReviewComment=false
ableToEditProduct=false